{
    "name": "laravelayers/laravelayers",
    "description": "Layered structure for the Laravel: services, decorators, repositories. Foundation frontend framework. Forms. Navigation. User actions and roles. Admin panel.",
    "keywords": ["framework", "laravel", "admin"],
    "license": "MIT",
    "homepage": "https://github.com/laravelayers",
    "support": {
        "issues": "https://github.com/laravelayers/laravelayers/issues",
        "source": "https://github.com/laravelayers/laravelayers"
    },
    "authors": [
        {
            "name": "Grigory Kovalev",
            "email": "grigorykov@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.6",
        "laravel/framework": "^8.0",
        "laravel/ui": "^3.0",
        "propaganistas/laravel-phone": "^4.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "Laravelayers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Database\\Factories\\" : "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravelayers\\Auth\\AuthServiceProvider",
                "Laravelayers\\Admin\\AdminServiceProvider",
                "Laravelayers\\Date\\DateServiceProvider",
                "Laravelayers\\Form\\FormServiceProvider",
                "Laravelayers\\Foundation\\FoundationServiceProvider",
                "Laravelayers\\Navigation\\NavigationServiceProvider",
                "Laravelayers\\Pagination\\PaginationServiceProvider",
                "Laravelayers\\Previous\\PreviousServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
